<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.XVEPkxiBRAqNz8ajRqbqWgHaHF?w=193&h=162&c=7&r=0&o=5&dpr=1.3&pid=1.7">
  <title>Trijstura formulas</title>
  <style>
  
    body {
	
	  background-image: url('https://media.istockphoto.com/id/945690394/photo/abstract-background-of-polygons-on-white-background.jpg?s=612x612&w=0&k=20&c=KQspoNyrNxvRlRDmjq2oKSt1a378_6e9MbKtc66RF5g=');
      background-size: cover;
      background-position: center;

      height: 100px;

      margin: 215px 265px;
	  
    }

    button {
	
      padding: 50px;
      background-color: gray;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	     
    }
	
	h1 {
	
	padding-bottom: 150px;
	
	}
	
  </style>
  
</head>

<body>

<h1 align="center"> Trijstūra formulas</h1>

 <a href="trlau.html"><button>Trijstūra laukums</button></a>
  
 <a href="ptg.html"><button>Pitagora teorēma</button></a>
 
 <a href="trigom.html"><button>Trigonometriskās funkcijas</button></a>
  
 <a href="per.html"><button>Trijstūra perimetrs</button></a>
</body>

</html>